info face="Press Start 2P" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=97
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=31   xadvance=32   page=0    chnl=0 
char id=33    x=490  y=34   width=14   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=34    x=288  y=124  width=22   height=14   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=35    x=150  y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36    x=90   y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37    x=120  y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38    x=180  y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39    x=310  y=124  width=10   height=14   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40    x=352  y=64   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=41    x=370  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=42    x=258  y=124  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=43    x=232  y=124  width=26   height=22   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=44    x=320  y=124  width=14   height=14   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=45    x=458  y=124  width=26   height=6    xoffset=3    yoffset=11   xadvance=32   page=0    chnl=0 
char id=46    x=404  y=124  width=10   height=10   xoffset=7    yoffset=19   xadvance=32   page=0    chnl=0 
char id=47    x=0    y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=48    x=292  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49    x=26   y=64   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=50    x=52   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51    x=82   y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52    x=112  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53    x=142  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54    x=172  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55    x=202  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56    x=232  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57    x=262  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58    x=494  y=94   width=10   height=22   xoffset=7    yoffset=3    xadvance=32   page=0    chnl=0 
char id=59    x=330  y=94   width=14   height=26   xoffset=3    yoffset=3    xadvance=32   page=0    chnl=0 
char id=60    x=460  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=61    x=334  y=124  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=62    x=482  y=64   width=22   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=63    x=322  y=64   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64    x=30   y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65    x=22   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66    x=52   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67    x=82   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68    x=112  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69    x=142  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70    x=172  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71    x=202  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72    x=232  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73    x=262  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=74    x=288  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75    x=318  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76    x=348  y=0    width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77    x=374  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78    x=404  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79    x=434  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80    x=464  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81    x=0    y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82    x=30   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83    x=60   y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84    x=90   y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85    x=116  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86    x=146  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87    x=176  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88    x=206  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89    x=236  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90    x=262  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91    x=388  y=64   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=92    x=60   y=94   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93    x=406  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=94    x=414  y=124  width=22   height=10   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=95    x=0    y=146  width=30   height=6    xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=96    x=394  y=124  width=10   height=10   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97    x=344  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=98    x=292  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99    x=374  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=100   x=322  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101   x=404  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=102   x=352  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103   x=210  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=104   x=378  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105   x=408  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=106   x=0    y=0    width=22   height=34   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107   x=434  y=34   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108   x=464  y=34   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=109   x=434  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=110   x=464  y=94   width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=111   x=0    y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=112   x=240  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=113   x=270  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=114   x=30   y=124  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=115   x=56   y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=116   x=0    y=64   width=26   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117   x=86   y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=118   x=116  y=124  width=26   height=22   xoffset=3    yoffset=7    xadvance=32   page=0    chnl=0 
char id=119   x=142  y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=120   x=172  y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=121   x=300  y=94   width=30   height=26   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=122   x=202  y=124  width=30   height=22   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=123   x=424  y=64   width=18   height=30   xoffset=7    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=124   x=494  y=0    width=10   height=30   xoffset=11   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=125   x=442  y=64   width=18   height=30   xoffset=3    yoffset=-1   xadvance=32   page=0    chnl=0 
char id=126   x=364  y=124  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=127   x=436  y=124  width=22   height=10   xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
kernings count=0
