info face="OCR A Extended" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=104 base=86 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="luke.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=85   xadvance=60   page=0    chnl=0 
char id=33    x=477  y=155  width=14   height=67   xoffset=23   yoffset=20   xadvance=60   page=0    chnl=0 
char id=34    x=19   y=471  width=43   height=32   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=35    x=159  y=356  width=43   height=56   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=36    x=330  y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=37    x=374  y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=38    x=88   y=356  width=44   height=60   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=39    x=0    y=471  width=19   height=38   xoffset=22   yoffset=20   xadvance=61   page=0    chnl=0 
char id=40    x=481  y=222  width=23   height=67   xoffset=22   yoffset=20   xadvance=61   page=0    chnl=0 
char id=41    x=0    y=289  width=24   height=67   xoffset=17   yoffset=20   xadvance=60   page=0    chnl=0 
char id=42    x=290  y=356  width=44   height=52   xoffset=10   yoffset=28   xadvance=61   page=0    chnl=0 
char id=43    x=413  y=422  width=44   height=43   xoffset=9    yoffset=32   xadvance=61   page=0    chnl=0 
char id=44    x=62   y=471  width=28   height=32   xoffset=17   yoffset=55   xadvance=61   page=0    chnl=0 
char id=45    x=221  y=471  width=43   height=14   xoffset=9    yoffset=48   xadvance=60   page=0    chnl=0 
char id=46    x=158  y=471  width=19   height=17   xoffset=21   yoffset=59   xadvance=60   page=0    chnl=0 
char id=47    x=200  y=289  width=43   height=67   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0 
char id=48    x=393  y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=49    x=0    y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=50    x=44   y=222  width=45   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=51    x=89   y=222  width=45   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=52    x=134  y=222  width=39   height=67   xoffset=11   yoffset=20   xadvance=60   page=0    chnl=0 
char id=53    x=173  y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=54    x=217  y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=55    x=261  y=222  width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=56    x=305  y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=57    x=349  y=222  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=58    x=394  y=422  width=19   height=45   xoffset=22   yoffset=31   xadvance=61   page=0    chnl=0 
char id=59    x=132  y=356  width=27   height=59   xoffset=17   yoffset=28   xadvance=60   page=0    chnl=0 
char id=60    x=202  y=356  width=44   height=53   xoffset=9    yoffset=27   xadvance=60   page=0    chnl=0 
char id=61    x=90   y=471  width=43   height=28   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=62    x=246  y=356  width=44   height=53   xoffset=10   yoffset=27   xadvance=60   page=0    chnl=0 
char id=63    x=437  y=222  width=44   height=67   xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0 
char id=64    x=243  y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=65    x=115  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=66    x=158  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=67    x=202  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=68    x=246  y=0    width=44   height=67   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=69    x=290  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=70    x=334  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=71    x=378  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=72    x=422  y=0    width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=73    x=466  y=0    width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=74    x=0    y=88   width=35   height=67   xoffset=13   yoffset=20   xadvance=60   page=0    chnl=0 
char id=75    x=35   y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=76    x=79   y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=77    x=123  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=78    x=167  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=79    x=211  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=80    x=255  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=81    x=299  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=82    x=343  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=83    x=387  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=84    x=431  y=88   width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=85    x=0    y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=86    x=44   y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=87    x=88   y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=88    x=132  y=155  width=44   height=67   xoffset=10   yoffset=20   xadvance=61   page=0    chnl=0 
char id=89    x=176  y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=90    x=220  y=155  width=43   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=91    x=24   y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=92    x=287  y=289  width=43   height=67   xoffset=10   yoffset=20   xadvance=60   page=0    chnl=0 
char id=93    x=68   y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=94    x=457  y=422  width=43   height=42   xoffset=10   yoffset=34   xadvance=60   page=0    chnl=0 
char id=95    x=264  y=471  width=63   height=11   xoffset=-1   yoffset=88   xadvance=61   page=0    chnl=0 
char id=96    x=133  y=471  width=25   height=17   xoffset=18   yoffset=21   xadvance=60   page=0    chnl=0 
char id=97    x=334  y=356  width=43   height=49   xoffset=9    yoffset=38   xadvance=61   page=0    chnl=0 
char id=98    x=263  y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=99    x=377  y=356  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=100   x=307  y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=101   x=421  y=356  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=102   x=351  y=155  width=39   height=67   xoffset=11   yoffset=20   xadvance=60   page=0    chnl=0 
char id=103   x=418  y=289  width=44   height=66   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=104   x=390  y=155  width=43   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=105   x=36   y=0    width=35   height=70   xoffset=13   yoffset=17   xadvance=60   page=0    chnl=0 
char id=106   x=0    y=0    width=36   height=88   xoffset=13   yoffset=16   xadvance=60   page=0    chnl=0 
char id=107   x=433  y=155  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=108   x=475  y=88   width=35   height=67   xoffset=13   yoffset=20   xadvance=60   page=0    chnl=0 
char id=109   x=465  y=356  width=45   height=49   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=110   x=0    y=422  width=43   height=49   xoffset=9    yoffset=38   xadvance=61   page=0    chnl=0 
char id=111   x=43   y=422  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=112   x=71   y=0    width=44   height=68   xoffset=9    yoffset=36   xadvance=60   page=0    chnl=0 
char id=113   x=462  y=289  width=44   height=66   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=114   x=87   y=422  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=115   x=131  y=422  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=116   x=44   y=356  width=44   height=63   xoffset=9    yoffset=24   xadvance=61   page=0    chnl=0 
char id=117   x=175  y=422  width=43   height=49   xoffset=10   yoffset=38   xadvance=61   page=0    chnl=0 
char id=118   x=218  y=422  width=44   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=119   x=262  y=422  width=45   height=49   xoffset=8    yoffset=38   xadvance=60   page=0    chnl=0 
char id=120   x=307  y=422  width=44   height=49   xoffset=10   yoffset=38   xadvance=61   page=0    chnl=0 
char id=121   x=0    y=356  width=44   height=66   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=122   x=351  y=422  width=43   height=49   xoffset=9    yoffset=38   xadvance=60   page=0    chnl=0 
char id=123   x=112  y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=61   page=0    chnl=0 
char id=124   x=491  y=155  width=11   height=67   xoffset=25   yoffset=20   xadvance=60   page=0    chnl=0 
char id=125   x=156  y=289  width=44   height=67   xoffset=9    yoffset=20   xadvance=60   page=0    chnl=0 
char id=126   x=177  y=471  width=44   height=16   xoffset=11   yoffset=47   xadvance=61   page=0    chnl=0 
kernings count=0
