info face="Gill Sans Ultra Bold Condensed" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=126 base=100 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="label1.png"
page id=1 file="label2.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=98   xadvance=33   page=0    chnl=0 
char id=33    x=471  y=0    width=24   height=79   xoffset=2    yoffset=22   xadvance=28   page=0    chnl=0 
char id=36    x=219  y=96   width=55   height=79   xoffset=-2   yoffset=22   xadvance=52   page=0    chnl=0 
char id=37    x=274  y=96   width=72   height=79   xoffset=1    yoffset=22   xadvance=74   page=0    chnl=0 
char id=38    x=346  y=96   width=63   height=79   xoffset=2    yoffset=22   xadvance=64   page=0    chnl=0 
char id=39    x=495  y=0    width=16   height=28   xoffset=2    yoffset=27   xadvance=20   page=0    chnl=0 
char id=40    x=87   y=0    width=36   height=94   xoffset=4    yoffset=22   xadvance=39   page=0    chnl=0 
char id=41    x=123  y=0    width=36   height=94   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=45    x=62   y=484  width=25   height=21   xoffset=1    yoffset=59   xadvance=28   page=0    chnl=0 
char id=47    x=0    y=484  width=22   height=76   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=48    x=103  y=96   width=54   height=79   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=49    x=181  y=175  width=24   height=78   xoffset=17   yoffset=22   xadvance=58   page=0    chnl=0 
char id=50    x=205  y=175  width=44   height=78   xoffset=7    yoffset=22   xadvance=59   page=0    chnl=0 
char id=51    x=250  y=407  width=41   height=77   xoffset=10   yoffset=23   xadvance=58   page=0    chnl=0 
char id=52    x=291  y=407  width=53   height=77   xoffset=2    yoffset=23   xadvance=58   page=0    chnl=0 
char id=53    x=344  y=407  width=49   height=77   xoffset=5    yoffset=24   xadvance=59   page=0    chnl=0 
char id=54    x=249  y=175  width=54   height=78   xoffset=2    yoffset=23   xadvance=58   page=0    chnl=0 
char id=55    x=448  y=407  width=49   height=76   xoffset=6    yoffset=24   xadvance=58   page=0    chnl=0 
char id=56    x=51   y=96   width=52   height=79   xoffset=3    yoffset=22   xadvance=58   page=0    chnl=0 
char id=57    x=303  y=175  width=54   height=78   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=59    x=195  y=96   width=24   height=79   xoffset=2    yoffset=36   xadvance=28   page=0    chnl=0 
char id=63    x=157  y=96   width=38   height=79   xoffset=-1   yoffset=22   xadvance=39   page=0    chnl=0 
char id=64    x=159  y=0    width=70   height=93   xoffset=2    yoffset=23   xadvance=74   page=0    chnl=0 
char id=65    x=357  y=175  width=70   height=77   xoffset=-1   yoffset=23   xadvance=67   page=0    chnl=0 
char id=66    x=427  y=175  width=55   height=77   xoffset=4    yoffset=23   xadvance=60   page=0    chnl=0 
char id=67    x=307  y=0    width=51   height=79   xoffset=3    yoffset=22   xadvance=54   page=0    chnl=0 
char id=68    x=393  y=407  width=55   height=76   xoffset=4    yoffset=24   xadvance=60   page=0    chnl=0 
char id=69    x=0    y=253  width=44   height=77   xoffset=4    yoffset=23   xadvance=49   page=0    chnl=0 
char id=70    x=44   y=253  width=44   height=77   xoffset=4    yoffset=23   xadvance=49   page=0    chnl=0 
char id=71    x=409  y=96   width=56   height=78   xoffset=3    yoffset=22   xadvance=59   page=0    chnl=0 
char id=72    x=88   y=253  width=58   height=77   xoffset=4    yoffset=23   xadvance=66   page=0    chnl=0 
char id=73    x=482  y=175  width=24   height=77   xoffset=4    yoffset=23   xadvance=32   page=0    chnl=0 
char id=74    x=465  y=96   width=36   height=78   xoffset=-1   yoffset=23   xadvance=38   page=0    chnl=0 
char id=75    x=146  y=253  width=60   height=77   xoffset=4    yoffset=23   xadvance=64   page=0    chnl=0 
char id=76    x=206  y=253  width=44   height=77   xoffset=4    yoffset=23   xadvance=48   page=0    chnl=0 
char id=77    x=250  y=253  width=64   height=77   xoffset=4    yoffset=23   xadvance=72   page=0    chnl=0 
char id=78    x=314  y=253  width=52   height=77   xoffset=4    yoffset=23   xadvance=60   page=0    chnl=0 
char id=79    x=358  y=0    width=54   height=79   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=80    x=366  y=253  width=53   height=77   xoffset=4    yoffset=24   xadvance=57   page=0    chnl=0 
char id=81    x=412  y=0    width=59   height=79   xoffset=2    yoffset=22   xadvance=58   page=0    chnl=0 
char id=82    x=419  y=253  width=57   height=77   xoffset=4    yoffset=23   xadvance=61   page=0    chnl=0 
char id=83    x=0    y=96   width=51   height=79   xoffset=-1   yoffset=22   xadvance=50   page=0    chnl=0 
char id=84    x=0    y=330  width=47   height=77   xoffset=0    yoffset=24   xadvance=47   page=0    chnl=0 
char id=85    x=0    y=175  width=52   height=78   xoffset=3    yoffset=23   xadvance=58   page=0    chnl=0 
char id=86    x=47   y=330  width=59   height=77   xoffset=-1   yoffset=23   xadvance=57   page=0    chnl=0 
char id=87    x=106  y=330  width=86   height=77   xoffset=-1   yoffset=23   xadvance=84   page=0    chnl=0 
char id=88    x=192  y=330  width=68   height=77   xoffset=-1   yoffset=23   xadvance=66   page=0    chnl=0 
char id=89    x=260  y=330  width=64   height=77   xoffset=-1   yoffset=23   xadvance=62   page=0    chnl=0 
char id=90    x=324  y=330  width=57   height=77   xoffset=0    yoffset=23   xadvance=56   page=0    chnl=0 
char id=91    x=229  y=0    width=32   height=91   xoffset=4    yoffset=24   xadvance=36   page=0    chnl=0 
char id=93    x=261  y=0    width=33   height=91   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=95    x=108  y=484  width=37   height=13   xoffset=-1   yoffset=107  xadvance=34   page=0    chnl=0 
char id=96    x=87   y=484  width=21   height=15   xoffset=-3   yoffset=22   xadvance=23   page=0    chnl=0 
char id=98    x=381  y=330  width=50   height=77   xoffset=3    yoffset=23   xadvance=55   page=0    chnl=0 
char id=100   x=431  y=330  width=50   height=77   xoffset=2    yoffset=23   xadvance=55   page=0    chnl=0 
char id=102   x=52   y=175  width=38   height=78   xoffset=0    yoffset=22   xadvance=39   page=0    chnl=0 
char id=103   x=0    y=407  width=47   height=77   xoffset=2    yoffset=39   xadvance=52   page=0    chnl=0 
char id=104   x=47   y=407  width=49   height=77   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=105   x=476  y=253  width=23   height=77   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=106   x=56   y=0    width=31   height=94   xoffset=0    yoffset=22   xadvance=35   page=0    chnl=0 
char id=107   x=96   y=407  width=51   height=77   xoffset=3    yoffset=23   xadvance=54   page=0    chnl=0 
char id=108   x=481  y=330  width=23   height=77   xoffset=3    yoffset=23   xadvance=29   page=0    chnl=0 
char id=112   x=90   y=175  width=50   height=78   xoffset=3    yoffset=38   xadvance=55   page=0    chnl=0 
char id=113   x=147  y=407  width=50   height=77   xoffset=2    yoffset=39   xadvance=55   page=0    chnl=0 
char id=116   x=140  y=175  width=41   height=78   xoffset=-3   yoffset=22   xadvance=39   page=0    chnl=0 
char id=121   x=197  y=407  width=53   height=77   xoffset=-1   yoffset=39   xadvance=50   page=0    chnl=0 
char id=123   x=0    y=0    width=28   height=96   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=124   x=294  y=0    width=13   height=85   xoffset=16   yoffset=28   xadvance=45   page=0    chnl=0 
char id=125   x=28   y=0    width=28   height=96   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=126   x=22   y=484  width=40   height=26   xoffset=2    yoffset=51   xadvance=44   page=0    chnl=0 
char id=34    x=40   y=137  width=33   height=28   xoffset=1    yoffset=27   xadvance=35   page=1    chnl=0 
char id=35    x=22   y=0    width=43   height=74   xoffset=1    yoffset=28   xadvance=45   page=1    chnl=0 
char id=42    x=65   y=0    width=47   height=68   xoffset=1    yoffset=22   xadvance=49   page=1    chnl=0 
char id=43    x=372  y=76   width=40   height=58   xoffset=3    yoffset=36   xadvance=46   page=1    chnl=0 
char id=44    x=412  y=76   width=24   height=48   xoffset=2    yoffset=66   xadvance=28   page=1    chnl=0 
char id=46    x=475  y=76   width=24   height=34   xoffset=2    yoffset=67   xadvance=28   page=1    chnl=0 
char id=58    x=112  y=0    width=24   height=65   xoffset=2    yoffset=36   xadvance=28   page=1    chnl=0 
char id=60    x=136  y=0    width=40   height=64   xoffset=3    yoffset=33   xadvance=46   page=1    chnl=0 
char id=61    x=0    y=137  width=40   height=42   xoffset=3    yoffset=44   xadvance=46   page=1    chnl=0 
char id=62    x=176  y=0    width=40   height=64   xoffset=3    yoffset=33   xadvance=46   page=1    chnl=0 
char id=92    x=0    y=0    width=22   height=76   xoffset=-1   yoffset=25   xadvance=19   page=1    chnl=0 
char id=94    x=436  y=76   width=39   height=42   xoffset=3    yoffset=25   xadvance=45   page=1    chnl=0 
char id=97    x=389  y=0    width=43   height=62   xoffset=2    yoffset=38   xadvance=48   page=1    chnl=0 
char id=99    x=216  y=0    width=40   height=63   xoffset=2    yoffset=38   xadvance=45   page=1    chnl=0 
char id=101   x=256  y=0    width=45   height=63   xoffset=2    yoffset=38   xadvance=48   page=1    chnl=0 
char id=109   x=432  y=0    width=76   height=61   xoffset=3    yoffset=39   xadvance=81   page=1    chnl=0 
char id=110   x=0    y=76   width=49   height=61   xoffset=3    yoffset=39   xadvance=54   page=1    chnl=0 
char id=111   x=301  y=0    width=46   height=63   xoffset=2    yoffset=38   xadvance=50   page=1    chnl=0 
char id=114   x=49   y=76   width=44   height=61   xoffset=3    yoffset=39   xadvance=46   page=1    chnl=0 
char id=115   x=347  y=0    width=42   height=63   xoffset=-1   yoffset=38   xadvance=42   page=1    chnl=0 
char id=117   x=93   y=76   width=50   height=61   xoffset=2    yoffset=39   xadvance=55   page=1    chnl=0 
char id=118   x=143  y=76   width=53   height=61   xoffset=-2   yoffset=39   xadvance=50   page=1    chnl=0 
char id=119   x=196  y=76   width=70   height=61   xoffset=-1   yoffset=39   xadvance=67   page=1    chnl=0 
char id=120   x=266  y=76   width=60   height=61   xoffset=-1   yoffset=39   xadvance=58   page=1    chnl=0 
char id=122   x=326  y=76   width=46   height=61   xoffset=-1   yoffset=39   xadvance=44   page=1    chnl=0 
kernings count=213
kerning first=102 second=101 amount=-1
kerning first=110 second=118 amount=-3
kerning first=76 second=89 amount=-14
kerning first=59 second=32 amount=-4
kerning first=65 second=85 amount=-4
kerning first=102 second=111 amount=-1
kerning first=86 second=97 amount=-8
kerning first=83 second=44 amount=1
kerning first=65 second=79 amount=-4
kerning first=121 second=44 amount=-8
kerning first=87 second=45 amount=-5
kerning first=66 second=46 amount=2
kerning first=46 second=32 amount=-6
kerning first=65 second=89 amount=-10
kerning first=114 second=58 amount=2
kerning first=114 second=59 amount=2
kerning first=98 second=46 amount=2
kerning first=114 second=113 amount=-1
kerning first=80 second=111 amount=-2
kerning first=85 second=65 amount=-4
kerning first=65 second=67 amount=-4
kerning first=119 second=97 amount=-4
kerning first=101 second=119 amount=-2
kerning first=86 second=71 amount=-4
kerning first=80 second=101 amount=-2
kerning first=87 second=46 amount=-8
kerning first=75 second=117 amount=1
kerning first=114 second=100 amount=-1
kerning first=86 second=117 amount=-4
kerning first=87 second=79 amount=-4
kerning first=75 second=79 amount=-2
kerning first=32 second=87 amount=-6
kerning first=65 second=81 amount=-4
kerning first=115 second=119 amount=-2
kerning first=89 second=83 amount=-5
kerning first=82 second=84 amount=-2
kerning first=66 second=85 amount=-1
kerning first=82 second=86 amount=-4
kerning first=65 second=87 amount=-6
kerning first=112 second=46 amount=-1
kerning first=68 second=89 amount=-8
kerning first=114 second=97 amount=-1
kerning first=87 second=97 amount=-8
kerning first=98 second=98 amount=-2
kerning first=81 second=46 amount=1
kerning first=100 second=100 amount=-2
kerning first=119 second=101 amount=-3
kerning first=102 second=102 amount=-3
kerning first=119 second=46 amount=-6
kerning first=87 second=104 amount=-2
kerning first=89 second=105 amount=-8
kerning first=98 second=108 amount=-2
kerning first=114 second=116 amount=2
kerning first=114 second=111 amount=-1
kerning first=76 second=86 amount=-8
kerning first=32 second=65 amount=-6
kerning first=97 second=116 amount=-1
kerning first=89 second=117 amount=-8
kerning first=98 second=118 amount=-3
kerning first=65 second=119 amount=-5
kerning first=111 second=120 amount=-4
kerning first=65 second=121 amount=-6
kerning first=107 second=121 amount=-1
kerning first=80 second=44 amount=-9
kerning first=119 second=44 amount=-6
kerning first=86 second=101 amount=-7
kerning first=122 second=101 amount=-1
kerning first=119 second=104 amount=-1
kerning first=114 second=117 amount=-1
kerning first=80 second=65 amount=-6
kerning first=110 second=121 amount=-4
kerning first=121 second=46 amount=-8
kerning first=89 second=97 amount=-12
kerning first=75 second=101 amount=-2
kerning first=65 second=118 amount=-5
kerning first=70 second=97 amount=-3
kerning first=75 second=111 amount=-2
kerning first=87 second=105 amount=-4
kerning first=111 second=44 amount=-1
kerning first=84 second=97 amount=-2
kerning first=97 second=121 amount=-4
kerning first=67 second=44 amount=2
kerning first=114 second=99 amount=-2
kerning first=89 second=46 amount=-14
kerning first=70 second=44 amount=-8
kerning first=89 second=111 amount=-12
kerning first=89 second=59 amount=-4
kerning first=86 second=45 amount=-6
kerning first=120 second=101 amount=-4
kerning first=76 second=121 amount=-4
kerning first=89 second=101 amount=-13
kerning first=114 second=46 amount=-8
kerning first=86 second=44 amount=-9
kerning first=101 second=120 amount=-4
kerning first=67 second=46 amount=2
kerning first=101 second=118 amount=-2
kerning first=81 second=44 amount=1
kerning first=84 second=105 amount=-2
kerning first=84 second=59 amount=2
kerning first=82 second=79 amount=-2
kerning first=83 second=46 amount=1
kerning first=32 second=89 amount=-16
kerning first=119 second=111 amount=-3
kerning first=111 second=103 amount=-2
kerning first=102 second=108 amount=-2
kerning first=79 second=89 amount=-8
kerning first=86 second=65 amount=-6
kerning first=70 second=105 amount=-2
kerning first=86 second=46 amount=-9
kerning first=70 second=101 amount=-3
kerning first=82 second=87 amount=-3
kerning first=89 second=44 amount=-14
kerning first=121 second=111 amount=-4
kerning first=114 second=44 amount=-8
kerning first=82 second=89 amount=-6
kerning first=111 second=46 amount=-1
kerning first=122 second=111 amount=-1
kerning first=89 second=65 amount=-10
kerning first=84 second=101 amount=-4
kerning first=114 second=45 amount=-1
kerning first=84 second=111 amount=-4
kerning first=66 second=44 amount=2
kerning first=101 second=44 amount=1
kerning first=65 second=86 amount=-6
kerning first=78 second=65 amount=-1
kerning first=89 second=45 amount=-13
kerning first=112 second=44 amount=-1
kerning first=68 second=87 amount=-4
kerning first=80 second=46 amount=-9
kerning first=115 second=44 amount=2
kerning first=86 second=105 amount=-4
kerning first=86 second=111 amount=-7
kerning first=70 second=46 amount=-8
kerning first=32 second=86 amount=-10
kerning first=97 second=119 amount=-2
kerning first=87 second=101 amount=-6
kerning first=108 second=119 amount=-2
kerning first=70 second=65 amount=-6
kerning first=84 second=44 amount=-8
kerning first=87 second=65 amount=-6
kerning first=99 second=46 amount=1
kerning first=32 second=84 amount=-6
kerning first=70 second=114 amount=-2
kerning first=89 second=58 amount=-4
kerning first=86 second=59 amount=-3
kerning first=84 second=114 amount=-2
kerning first=121 second=97 amount=-4
kerning first=76 second=87 amount=-8
kerning first=79 second=84 amount=-2
kerning first=111 second=119 amount=-4
kerning first=111 second=118 amount=-4
kerning first=100 second=119 amount=-1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-5
kerning first=74 second=117 amount=1
kerning first=98 second=44 amount=2
kerning first=87 second=44 amount=-8
kerning first=70 second=111 amount=-3
kerning first=111 second=121 amount=-4
kerning first=118 second=97 amount=-4
kerning first=102 second=46 amount=-4
kerning first=65 second=84 amount=-5
kerning first=100 second=121 amount=-1
kerning first=84 second=45 amount=-8
kerning first=86 second=79 amount=-4
kerning first=86 second=58 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=84 amount=-6
kerning first=118 second=46 amount=-6
kerning first=100 second=118 amount=-1
kerning first=79 second=87 amount=-4
kerning first=84 second=46 amount=-8
kerning first=104 second=121 amount=-3
kerning first=118 second=111 amount=-3
kerning first=79 second=88 amount=-6
kerning first=102 second=97 amount=-2
kerning first=85 second=44 amount=-2
kerning first=118 second=101 amount=-3
kerning first=71 second=46 amount=2
kerning first=79 second=86 amount=-4
kerning first=89 second=79 amount=-8
kerning first=68 second=86 amount=-4
kerning first=87 second=58 amount=-2
kerning first=101 second=121 amount=-4
kerning first=85 second=46 amount=-2
kerning first=97 second=118 amount=-2
kerning first=99 second=44 amount=1
kerning first=102 second=105 amount=-2
kerning first=79 second=65 amount=-4
kerning first=58 second=32 amount=-4
kerning first=65 second=71 amount=-4
kerning first=102 second=44 amount=-4
kerning first=112 second=121 amount=-4
kerning first=101 second=46 amount=1
kerning first=121 second=101 amount=-4
kerning first=84 second=79 amount=-2
kerning first=80 second=97 amount=-2
kerning first=74 second=65 amount=-2
kerning first=87 second=121 amount=-3
kerning first=84 second=119 amount=1
kerning first=115 second=46 amount=2
kerning first=87 second=111 amount=-6
kerning first=68 second=65 amount=-4
kerning first=114 second=108 amount=-1
kerning first=98 second=121 amount=-4
kerning first=44 second=32 amount=-6
kerning first=71 second=44 amount=2
kerning first=84 second=58 amount=2
kerning first=109 second=121 amount=-4
kerning first=82 second=85 amount=-1
kerning first=118 second=44 amount=-6
kerning first=87 second=117 amount=-4
kerning first=84 second=121 amount=1
